# FocusUp-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md  issue-template.md  refactor-report.md
.github/workflows/: gradle.yml
src/main/java/com/focusup/: FocusupApplication.java
src/main/java/com/focusup/domain/: TestController.java
src/main/java/com/focusup/domain/FCMmessage/controller/: MessageController.java
src/main/java/com/focusup/domain/FCMmessage/dto/: FcmMessage.java  RequestDto.java
src/main/java/com/focusup/domain/FCMmessage/service/: FirebaseCloudMessageService.java
src/main/java/com/focusup/domain/Item/controller/: ItemController.java
src/main/java/com/focusup/domain/Item/dto/: ItemRequest.java  ItemResponse.java
src/main/java/com/focusup/entity/: Alarm.java  Item.java  Level.java  LevelHistory.java  Order.java  Orders.java  RepeatDay.java  Routine.java  User.java  UserRoutine.java
src/main/java/com/focusup/entity/base/: BaseEntity.java
src/main/java/com/focusup/entity/enums/: AlarmStatus.java  Day.java  Role.java  SocialType.java
src/main/java/com/focusup/global/apiPayload/: GlobalExceptionHandler.java  Response.java
src/main/java/com/focusup/global/config/: DataInitializer.java  Datainitializer.java  FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/focusup/: FocusupApplicationTests.java
(+59 files in other folders)
